 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>About Us</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: #808080;
			font-family: tahoma;
			text-align: justify;
			<!--overflow: hidden;-->
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			
		}
		
	
		
		.color-3{
			color: 	#000000;
		}
		
		.color-4{
			color: 	#d6c6b2;
		}
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;b
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
		
		
		
		
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="images/about_tringle.png" alt="">
            
            
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-4"><b>About Athenaeum</b>
			</h2>
			
			<p class="p-first color-3">
			The company consists of unified owners and devs in form of 
            <br>-Sahil Mandal
            <br>-Priyanshu Gupta
            <br>-Soumyajyoti Biswas
            <br>-Prateek Prakash Shetty
            <br>-Subhayan Das
           
			</p>
			
			</h2>
			<p class="text-white">
			
			</p>
			

			</p>
			<form action="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJVFVwxKwpwJdXfMxpxzwbvrQhlJSswzjQDhlCXfwMctzVKRGwWbWHLWRHLZkGrjDnrl">
			<h3 class="color-3 social-link-text">
				<button class="btn btn-danger">Contact Us at athenaeumpvt@gmail.com</button>
			
			</h3>
		</form>
		
			
			<ul class="about-link">
				
				
				
				
				
				
				
				
				<li><a href="https://www.youtube.com/channel/UC9lfUjQGk5me5W87Olnsnxg?guided_help_flow=5"><i class="fa fa-youtube-play"></i></a></li>

				<li><a href="https://www.linkedin.com/in/athenaeum-pvt-316367201?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bwa00JCvzTMa1Hr%2BalZIu4Q%3D%3D"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://www.facebook.com/Athenaeum-100402108602541"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/athenaeumpvt/"><i class="fa fa-instagram"></i></a></li>

		 
			</ul>
		 <h1 class="color-4"><b>Terms & Conditions</b>
			</h1>
			<p class="p-first color-3">This Service Agreement (“Agreement”) shall apply and govern the Statement of Work(s), project, letter of intent or any other document (“SOW”) executed between Persistent Systems Limited or any of its affiliates [specifically identified in the SOW] (“Consultant/Consultant”) and Customer, for the purpose of providing professional services (“Services”) or deliverables (“Deliverable”) for software development and consulting.</p>

			 <h1 class="color-4"><b>Privacy Policy</b>
			</h1>
			<p class="p-first color-3">When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.</p>

			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>